<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.wrap{
	height:1000px;;
	margin:20px;
	background:#eee;
	border:1px solid #999;	
}
img{
	width:80px;
	height:80px;
}
.team{
	width:180px;
	margin:0 auto;
	margin-top:20px;
	margin-left:20px;
	background:#fff;
	border:1px solid #999;
	height:120px;
	float:left;
}
.team span{
	float:left;
	margin-left:110px;
	margin-top:-100px;
	
}
.introduce{
	margin:0 auto;
	margin:20px;
	margin-left:220px;
	background:#eee;
	border:1px solid #999;
	background:#fff;
	padding:20px;
	margin-right:160px;
}
.logo{
	margin:0 auto;
	width:120px;
	background:#fff;
	border:1px solid #fff;
	float:right;
	margin-right:20px;
	border:1px solid #999;
	margin-top:20px;
}
.box{
	width:80px;
	height:80px;
	background:#eee;
	border:1px solid #999;
	margin:20px;
	text-align:center;
}
</style>
</head>

<body>
   <div class="wrap">
       <div class="team">
           <div class="box"><p>个人logo<br />80x80</p></div>
           <span>团队名称</span>
       </div>
        <div class="logo">
           <div class="box"><p>个人logo<br />80x80</p></div>
           <div class="box"><p>个人logo<br />80x80</p></div>
           <div class="box"><p>个人logo<br />80x80</p></div>
           <div class="box"><p>个人logo<br />80x80</p></div>
           
       </div>
       <div class="introduce">
          <p>关于你们的团队</p>
          <p>可以解释一下你们团名称，来历和成员</p>
          <p>2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。</p>
          <p>今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。</p>
          <p>并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。</p>
       </div>
      
   </div><!--wrap结束-->
</body>
</html>
